
[Main]
MissionType=FreeFlight
MissionLocation=Bolinder-Tooele Valley
OriginalFlight=
FlightType=NORMAL
Title=Bolinder-Tooele Valley to Ogden-Hinckley
Description=Bolinder-Tooele Valley to Ogden-Hinckley
AppVersion=10.0.282174
FlightVersion=1

[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=Cessna 152 Asobo
Pilot=Default
Copilot=Default
TailNumber=FOX
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=PREFLIGHT_GATE

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Departure]
ICAO=KTVY
GateName=PARKING
GateNumber=5
GateSuffix=NONE
RunwayNumber=17
RunwayDesignator=NONE

[Arrival]
ICAO=KOGD
RunwayNumber=21
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, KTVY, , KTVY, A, N40° 36.75', W112° 21.05', +004297.50, , , , , , NONE, 0, 0, -1
Waypoint.1=, , , Custom, U, N40° 23.79', W112° 21.06', +006900.00, , , , , , NONE, 0, 0, -1
Waypoint.2=, , , Custom, U, N40° 22.51', W112° 45.65', +006000.00, , , , , , NONE, 0, 0, -1
Waypoint.3=, , , TIMECRUIS, U, N40° 27.25', W112° 37.95', +007000.00, , , , , , NONE, 0, 0, -1
Waypoint.4=, , , TIMEDSCNT, U, N40° 39.55', W112° 17.85', +007000.00, , , , , , NONE, 0, 0, -1
Waypoint.5=K2, TCH, , TCH, V, N40° 51.02', W111° 58.91', +007000.00, V101, , , , , NONE, 0, 0, -1
Waypoint.6=K2, KAYZE, , KAYZE, I, N41° 0.76', W112° 1.94', +006000.00, , , , , , NONE, 0, 0, -1
Waypoint.7=, KOGD, , KOGD, A, N41° 11.69', W112° 0.76', +004450.00, , , , ILS, 03, NONE, , 0, -1
NumberofWaypoints=8
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=11500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Bolinder-Tooele Valley to Ogden-Hinckley
description=Bolinder-Tooele Valley to Ogden-Hinckley
type=VFR
routetype=2
cruising_altitude=11000
departure_id=KTVY, N40° 36.75', W112° 21.05', +004297.50
departure_position=
destination_id=KOGD, N41° 11.69', W112° 0.76', +004445.50
departure_name=Bolinder-Tooele Valley
destination_name=Ogden-Hinckley
waypoint.0=, KTVY, , KTVY, A, N40° 36.75', W112° 21.05', +004297.50, , , , , , NONE, 0, 0, -1
waypoint.1=, , , Custom, U, N40° 23.79', W112° 21.06', +006900.00, , , , , , NONE, 0, 0, -1
waypoint.2=, , , Custom, U, N40° 22.51', W112° 45.65', +006000.00, , , , , , NONE, 0, 0, -1
waypoint.3=, , , TIMECRUIS, U, N40° 27.25', W112° 37.95', +007000.00, , , , , , NONE, 0, 0, -1
waypoint.4=, , , TIMEDSCNT, U, N40° 39.55', W112° 17.85', +007000.00, , , , , , NONE, 0, 0, -1
waypoint.5=K2, TCH, , TCH, V, N40° 51.02', W111° 58.91', +007000.00, V101, , , , , NONE, 0, 0, -1
waypoint.6=K2, KAYZE, , KAYZE, I, N41° 0.76', W112° 1.94', +006000.00, , , , , , NONE, 0, 0, -1
waypoint.7=, KOGD, , KOGD, A, N41° 11.69', W112° 0.76', +004450.00, , , , ILS, 03, NONE, , 0, -1

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\PETER\APPDATA\LOCAL\PACKAGES\MICROSOFT.FLIGHTSIMULATOR_8WEKYB3D8BBWE\LOCALSTATE\PETERS FLIGHT PLANS\EXPLORETEKOI_2
position=N0° 0.02', E0° 0.84', +000003.16
Time=-1
TimeWP=24026
ArriveTime=3929
CountWP=8
NextWP=1
PlaneStarted=False
WpInfo0=48, 0, 1309, 0, 0, 14.0, 0.0, 0.0
WpInfo1=106, 0, 2133, 0, 0, 0.0, 0.8, 0.0
WpInfo2=117, 0, 1828, 0, 0, 0.0, 1.1, 0.0
WpInfo3=103, 0, 2133, 0, 0, 0.0, 0.4, 0.0
WpInfo4=102, 0, 2133, 0, 0, 0.0, 1.3, 0.0
WpInfo5=95, 0, 2133, 0, 0, 0.0, 1.3, 0.0
WpInfo6=104, 0, 1828, 0, 0, 0.0, 0.6, 0.0
WpInfo7=42, 0, 1356, 0, 0, 0.0, 1.6, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2020
Day=242
Hours=6
Minutes=40
Seconds=26
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N40° 36' 44.79"
Longitude=W112° 20' 54.28"
Altitude=+004297.50
Pitch=0
Bank=0
Heading=-73.393035912886247729
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=118.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=0000
TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0
MixtureLeverPct=0
Pct Engine RPM=0
MaxReachedEngineRPM=2454.7394303494743326
Pct N1=-1
Pct N2=-1
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=0
ITT_DegR=0

[Propeller.1.0]
prop_beta=0.20943951023931955957
prop_max_rpm_percent=0

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=50
RightMain=50
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverMixtureHidden1=0
XMLVAR_YokeHidden1=0
XMLVAR_YokeHidden2=0
XMLVAR_LeverFlapsHidden=0
XMLVAR_LTS_Test=0
XMLVAR_CabinAirSwitch1Status=0
XMLVAR_CabinHeatSwitch1Status=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=False
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.5=0.55000000000000004441
Potentiometer.5=0

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False

[SimScheduler]
SimSpeed=001.00
SimTime=851.42156103312618143
